VITE_SUPABASE_PROJECT_ID="dmgbtytwrmrlypikvxht"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtZ2J0eXR3cm1ybHlwaWt2eGh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MDA5MjQsImV4cCI6MjA4MDI3NjkyNH0.f1q7Fnr8cI44rBulalf_pBsDb1-GF7Jh5YQjWVVBh5w"
VITE_SUPABASE_URL="https://dmgbtytwrmrlypikvxht.supabase.co"
